<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Steve's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="Steve Photo.png" alt="" width="300" height="300"></td>
      <td>
        <h1>Steve Fung</h1>
        <p><em>Senior Project Officer
            <br>Headquarters (Industry Partnership)
            <br>VTC
          </em></p>
        <p>This is my personal website created for the <strong>2022 Web Development Bootcamp</strong> course.</p>

      </td>
    </tr>
  </table>

  <hr>
  <h3><a href="https://www.vtc.edu.hk/html/en/about/membership_list5597.html">Automobile Training Board</a></h3>
  <ul>
    <li>Manpower Survey</li>
    <li>Skills Competition</li>
    <li><a href="https://va.vtc.edu.hk/index.html">Trade Test</a></li>
  </ul>

  <hr>
  <h3>Electrical and Mechanical Services Training Board</h3>
  <ol type="A">
    <li>Manpower Survey</li>
    <li>Skills Competition</li>
    <li>Trade Test</li>
    <li>Overseas Delegation</li>
  </ol>

  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Tennis</td>
      <td>💪💪💪</td>
    </tr>
    <tr>
      <td>Piano</td>
      <td>💪</td>
    </tr>
    <tr>
      <td>Swimming</td>
      <td>💪💪💪</td>
    </tr>
  </table>

  <hr>
  <h3>Contact Me</h3>
  <a href="Personal Contacts.html">My Personal Contacts</a>
</body>

</html>
